# springboot-webflux-demo

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/webflux/: SpringbootWebfluxDemoApplication.java
src/main/java/com/example/webflux/controller/: CustomerController.java  HelloController.java  ProductController.java  ReactiveClientController.java  TweetsSlowServiceController.java  WebController.java
src/main/java/com/example/webflux/dao/: CustomerDao.java
src/main/java/com/example/webflux/dto/: Customer.java  ProductDto.java  Tweet.java
src/main/java/com/example/webflux/entity/: Product.java
src/main/java/com/example/webflux/handler/: CustomerHandler.java
src/main/java/com/example/webflux/repository/: ProductRepository.java
src/main/java/com/example/webflux/router/: RouterConfig.java
src/main/java/com/example/webflux/service/: CustomerService.java  ProductService.java
src/main/java/com/example/webflux/utils/: AppUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/webflux/: JavaRxTest.java  MonoFluxTest.java  SpringbootWebfluxDemoApplicationTests.java
